---
- name: Create mariadb
  hosts: localhost
  connection: local
  become: false
  gather_facts: false
  roles:
    - name: Execute the mariadb role to install mariadb
      role: startxfr.services.mariadb
      vars: 
        sc_mariadb_action: 'create'
      tags:
        - create
  # tasks: 
  #   - name: Execute the mariadb task to install mariadb
  #     import_role: 
  #       name: startxfr.services.mariadb
  #     vars: 
  #       sc_mariadb_action: 'create'
  #     tags:
  #       - create
