---
- hosts: localhost
  remote_user: root
  roles:
    - role: ../vault
      tags:
        - create
    - role: ../vault
      vars:
        ss_vault_action: 'create'
        ss_vault_release: "10.5.13"
      tags:
        - create
    - role: ../vault
      vars:
        ss_vault_action: 'delete'
      tags:
        - delete