---
- name: Initialize ansible context
  include_tasks: "init.yml"
  tags:
    - always
    - init
- name: Create vault context
  include_tasks: "create.yml"
  when: ss_vault_action == "create"
  tags:
    - create
- name: Delete vault context
  include_tasks: "delete.yml"
  when: ss_vault_action == "delete"
  tags:
    - delete
