---
- name: Delete apache
  hosts: localhost
  connection: local
  become: false
  gather_facts: false
  roles:
    - name: Execute the apache role to uninstall apache
      role: startxfr.services.apache
      vars:
        sc_apache_action: 'delete'
      tags:
        - delete
  # tasks: 
  #   - name: Execute the apache task to uninstall apache
  #     import_role: 
  #       name: startxfr.services.apache
  #     vars:
  #       sc_apache_action: 'delete'
  #     tags:
  #       - delete
